<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases de películas</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/html5-qrcode" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e0e0e0; /* Color de fondo */
            font-family: 'Montserrat', sans-serif;
        }
        #reader, #image-placeholder {
            width: 300px;
            height: 300px;
            margin: auto;
            display: none;
        }
        #scan-button {
            display: block;
            margin: auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Frases de películas</h1>
    <button class="btn btn-outline-secondary mt-3" id="scan-button">Escanear QR</button>
    <div id="reader"></div>
    <img id="image-placeholder" src="img/playing.gif" alt="Reproduciendo" style="display:none; width: 300px; height: 300px;">
    <audio id="audio-player"></audio>
    
    <script>
        const scanButton = document.getElementById("scan-button");
        const reader = document.getElementById("reader");
        const imagePlaceholder = document.getElementById("image-placeholder");
        const audioPlayer = document.getElementById("audio-player");

        let html5QrCode;
        
        scanButton.addEventListener("click", () => {
            scanButton.style.display = "none";
            reader.style.display = "block";
            html5QrCode = new Html5Qrcode("reader");
            html5QrCode.start(
                { facingMode: "environment" }, // Usar la cámara trasera del dispositivo
                { fps: 10, qrbox: 300 }, // Asegurando que el área del escaneo sea cuadrada (300x300)
                qrCodeMessage => {
                    html5QrCode.stop();
                    reader.style.display = "none";
                    imagePlaceholder.style.display = "block";
                    reproducirAudio(qrCodeMessage);
                },
                errorMessage => {} 
            ).catch(err => console.log(err));
        });

        function reproducirAudio(codigo) {
            let audioSrc = `audio/${codigo}.mp3`;
            audioPlayer.src = audioSrc;
            audioPlayer.play();
            audioPlayer.onended = () => {
                imagePlaceholder.style.display = "none";
                scanButton.style.display = "block";
            };
        }
    </script>
</body>
</html>
